<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomo Sushi - Contact tracing form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        margin: 2em;
      }
      li {
        list-style: none;
        margin-bottom: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
      }
      .submit {
        grid-template-columns: 1fr;
      }
      label {
        display: block;
      }
      form {
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        border: 0;
        border-bottom: 1px solid gray;
      }
      label {
        text-align: right;
      }
      abbr {
        text-decoration: none;
      }
      button {
        padding: 5px 10px;
        margin-top: 1em;
        color: #333;
      }
      h1,
      h2 {
        color: #333;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 1rem;
      }
      .logo {
        width: 150px;
        display: block;
        margin: 1em auto;
      }
    </style>
  </head>
  <body>
    <img src="images/tomo-MS.png" alt="tomo logo" class="logo" />
    <h1>Contact Tracing Form</h1>
    <form
      name="MS-covidForm"
      method="post"
      data-netlify="true"
      netlify-honeypot="bot-field"
    >
      <ul>
        <li style="visibility: hidden; display: none;">
          <input name="subject" type="text" value="Mississauga covid form" />
        </li>

        <li>
          <label for="name">Full name: </label>

          <input type="text" name="name" required />
        </li>
        <li>
          <label for="email">email: </label>

          <input type="text" name="email" required />
        </li>
        <li>
          <label for="phone">phone: </label>
          <input type="text" name="phone" required />
        </li>
        <li>
          <label for="number">Total number of people: </label>
          <input type="text" name="number" required />
        </li>
        <li class="submit">
          <button type="submit">Submit</button>
        </li>
      </ul>
    </form>
  </body>
</html>
