<html lang="en"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TOMO SUSHI</title>
	<meta name="description" content="Multipurpose HTML template."><script src="../scripts/jquery.min.js"></script>
	<link href="../scripts/bootstrap/css/bootstrap.css" rel="stylesheet" /><script src="../scripts/script.js"></script>
	<link href="../style.css" rel="stylesheet" />
	<link href="../css/content-box.css" rel="stylesheet" />
	<link href="../css/image-box.css" rel="stylesheet" />
	<link href="../css/animations.css" rel="stylesheet" />
	<link href="../css/components.css" rel="stylesheet" />
	<link href="../scripts/flexslider/flexslider.css" rel="stylesheet" />
	<link href="../scripts/magnific-popup.css" rel="stylesheet" />
	<link href="../scripts/php/contact-form.css" rel="stylesheet" />
	<link href="../scripts/social.stream.css" rel="stylesheet" />
	<link href="../scripts/jquery.flipster.min.css" rel="stylesheet" />
	<link href="../images/favicon.png" rel="icon" />
	<link href="../skin.css" rel="stylesheet" /><!-- Extra optional content header -->
</head>
<body>
<div id="preloader"></div>

<div class="footer-parallax-container">
<header class="fixed-top scroll-change menu-transparent wide-area" data-menu-anima="fade-in">
<div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
<div class="navbar navbar-main">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" type="button"></button><a class="navbar-brand" href="index.html"><img alt="logo" class="logo-default" src="../images/logo-2.png" /> <img alt="logo" class="logo-retina" src="../images/logo-retina.png" /> </a></div>

<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
	<li class="dropdown mega-dropdown mega-tabs"><a href="index.html">Home</a></li>
	<li class="dropdown mega-dropdown mega-tabs"><a href="menu.html">Menus</a></li>
	<li class="dropdown mega-dropdown mega-tabs"><a href="gallery.html">Gallery</a></li>
	<li class="dropdown mega-dropdown mega-tabs"><a href="contacts.html">contact</a></li>
<li class="dropdown mega-dropdown mega-tabs">
                                    <a href="news.html">Instagram<span class="caret"></span></a>
                                </li>
</ul>
</div>
</div>
</div>
</div>
</header>

<div class="header-title ken-burn white" data-bleed="0" data-image-src="../images/gallery/image-20.jpg" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-position="top">
<div class="container">
<div class="title-base">
<hr class="anima" />
<h1>Tomo Menu</h1>

<p>ENJOY OUR FEATURED ITEMS BELOW. PLEASE DOWNLOAD OUR PDF MENUS FOR WHOLE ITEMS.</p>
</div>
</div>
</div>

<div class="section-empty">
<div class="container content">
<div class="row" data-anima="fade-right">
<div class="col-md-5">
<hr class="space m" /><img alt="" class="abs-image hidden-sm" src="../images/gallery/image-18.jpg" /></div>

<div class="col-md-7">
<div class="title-base text-left">
<hr />
<h2>A LA CARTE</h2>

<p>Enjoy a sunny day with our breakfast</p>
</div>

<div class="row">
<div class="col-md-6">
<div class="list-items">
<div class="list-item">
<div class="row">
<p></p>

<div class="col-md-9">
<h3>AC1-Hon maguro</h3>

<p>Bluefin tuna&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>8/10</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC2-
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Bincho maguro</h3>

<p>Albacore tuna&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
AC3-Sake</h3>

<p>Altlantic salmon&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC4-Hamachi</h3>

<p>yellow tail Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>8/9</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC5-
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Kurodai</h3>

<p>Black seabream&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC6-
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Suzuki</h3>

<p>Seabass &nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC4-
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Shime saba</h3>

<p>Marinated mackerel&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC8-
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Escola</h3>

<p>Oil fish &nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC9-
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Unagi-fresh water eel</h3>

<p>Fresh water eel&nbsp; Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>7/9</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
AC10-Hotategai</h3>

<p>Scallop&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>7/9</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
AC11-Uni</h3>

<p>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Sea urchin&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>9/12</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC12-Ebi-boiled black tiger shrimp</h3>

<p>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Boiled black tiger shrimp&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="list-items">
<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC13-Ama ebi</h3>

<p>Sweet shrimp&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>7/9</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
AC14-Tako</h3>

<p>Steamed octopus&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>AC15-Mongo ika-squid</h3>

<p>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Squid&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
AC16-Ikura-marinated salmon roe</h3>

<p>Marinated salmon roe&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
AC17-Tobiko</h3>

<p>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
Flying fish roe&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>6/7</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
AC18-Tamago</h3>

<p>Egg omelette&nbsp;Sushi(2pcs)/Sashimi(3pcs)</p>
</div>

<div class="col-md-3"><span>4/5</span></div>
</div>
</div>

<div class="list-item">
<div class="row">
<div class="col-md-9">
<h3>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>

<hr class="space m" /></div>
</div>
</div>
</div>
</div>
</body>
<link href="../scripts/iconsmind/line-icons.min.css" rel="stylesheet" /><script src='../scripts/jquery.flipster.min.js'></script><script async src="../scripts/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="../scripts/imagesloaded.min.js"></script><script type="text/javascript" src="../scripts/parallax.min.js"></script><script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script><script src='../scripts/jquery.slimscroll.min.js'></script><script type="text/javascript" async src='../scripts/php/contact-form.js'></script><script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script><script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script><script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script><script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script><script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script><script src='../scripts/google.maps.min.js'></script><script src='../scripts/smooth.scroll.min.js'></script></html>